#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Fri Aug 22 17:29:32 2014"
echo "(version 4.03, September 19, 2013)"
echo "execution started: `date`"

# execute via : 
#   tcsh -xef proc.CAT007.RST.linear.tcsh |& tee output.proc.CAT007.RST.linear.tcsh

# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 16 Aug 2013
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 16 Aug 2013)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = CAT007
endif

# assign output directory name
set output_dir = PROC.RST.linear

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "$subj.results" already exists
    exit
endif

# set list of runs
set runs = (`count -digits 2 1 1`)

# create results and stimuli directories
mkdir $output_dir
mkdir $output_dir/stimuli

# copy anatomy to results dir
3dcopy ANAT/CAT007.ANAT+orig $output_dir/CAT007.ANAT

# ============================ auto block: tcat ============================
# apply 3dTcat to copy input dsets to results dir, while
# removing the first 3 TRs
3dTcat -prefix $output_dir/pb00.$subj.r01.tcat RST/CAT007.RST+orig'[3..$]'

# and make note of repetitions (TRs) per run
set tr_counts = ( 207 )

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir


# ========================== auto block: outcount ==========================
# data check: compute outlier fraction for each volume
touch out.pre_ss_warn.txt
foreach run ( $runs )
    3dToutcount -automask -fraction -polort 3 -legendre                     \
                pb00.$subj.r$run.tcat+orig > outcount.r$run.1D

    # censor outlier TRs per run, ignoring the first 0 TRs
    # - censor when more than 0.1 of automask voxels are outliers
    # - step() defines which TRs to remove via censoring
    1deval -a outcount.r$run.1D -expr "1-step(a-0.1)" > rm.out.cen.r$run.1D

    # outliers at TR 0 might suggest pre-steady state TRs
    if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
        echo "** TR #0 outliers: possible pre-steady state TRs in run $run" \
            >> out.pre_ss_warn.txt
    endif
end

# catenate outlier counts into a single time series
cat outcount.r*.1D > outcount_rall.1D

# catenate outlier censor files into a single time series
cat rm.out.cen.r*.1D > outcount_${subj}_censor.1D

# ================================ despike =================================
# apply 3dDespike to each run
foreach run ( $runs )
    3dDespike -nomask -prefix pb01.$subj.r$run.despike \
        pb00.$subj.r$run.tcat+orig
end

# ================================= tshift =================================
# time shift data so all slice timing is the same 
foreach run ( $runs )
    3dTshift -tzero 0 -quintic -prefix pb02.$subj.r$run.tshift \
             -tpattern alt+z2                                  \
             pb01.$subj.r$run.despike+orig
end

# ================================= align ==================================
# for e2a: compute anat alignment transformation to EPI registration base
# (new anat will be intermediate, stripped, CAT007.ANAT_ns+orig)
align_epi_anat.py -anat2epi -anat CAT007.ANAT+orig          \
       -save_skullstrip -suffix _al_junk                    \
       -epi pb02.$subj.r01.tshift+orig -epi_base 2          \
       -epi_strip 3dAutomask                                \
       -skullstrip_opts -shrink_fac_bot_lim 0.8 -no_pushout \
       -volreg off -tshift off

# ================================== tlrc ==================================
# warp anatomy to standard space
@auto_tlrc -base MNI_caez_N27+tlrc -input CAT007.ANAT_ns+orig -no_ss

# ================================= volreg =================================
# align each dset to base volume, align to anat, warp to tlrc space

# verify that we have a +tlrc warp dataset
if ( ! -f CAT007.ANAT_ns+tlrc.HEAD ) then
    echo "** missing +tlrc warp dataset: CAT007.ANAT_ns+tlrc.HEAD" 
    exit
endif

# create an all-1 dataset to mask the extents of the warp
3dcalc -a pb02.$subj.r01.tshift+orig -expr 1 -prefix rm.epi.all1

# register and warp
foreach run ( $runs )
    # register each volume to the base
    3dvolreg -verbose -zpad 1 -base pb02.$subj.r01.tshift+orig'[2]' \
             -1Dfile dfile.r$run.1D -prefix rm.epi.volreg.r$run     \
             -cubic                                                 \
             -1Dmatrix_save mat.r$run.vr.aff12.1D                   \
             pb02.$subj.r$run.tshift+orig

    # catenate volreg, epi2anat and tlrc transformations
    cat_matvec -ONELINE                                             \
               CAT007.ANAT_ns+tlrc::WARP_DATA -I                    \
               CAT007.ANAT_al_junk_mat.aff12.1D -I                  \
               mat.r$run.vr.aff12.1D > mat.r$run.warp.aff12.1D

    # apply catenated xform : volreg, epi2anat and tlrc
    3dAllineate -base CAT007.ANAT_ns+tlrc                           \
                -input pb02.$subj.r$run.tshift+orig                 \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D             \
                -mast_dxyz 3                                        \
                -prefix rm.epi.nomask.r$run 

    # warp the all-1 dataset for extents masking 
    3dAllineate -base CAT007.ANAT_ns+tlrc                           \
                -input rm.epi.all1+orig                             \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D             \
                -mast_dxyz 3 -final NN -quiet                       \
                -prefix rm.epi.1.r$run 

    # make an extents intersection mask of this run
    3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+tlrc
end

# make a single file of registration params
cat dfile.r*.1D > dfile_rall.1D

# compute motion magnitude time series: the Euclidean norm
# (sqrt(sum squares)) of the motion parameter derivatives
1d_tool.py -infile dfile_rall.1D -set_nruns 1                       \
           -derivative  -collapse_cols euclidean_norm               \
           -write motion_${subj}_enorm.1D

# ----------------------------------------
# create the extents mask: mask_epi_extents+tlrc
# (this is a mask of voxels that have valid data at every TR)
# (only 1 run, so just use 3dcopy to keep naming straight)
3dcopy rm.epi.min.r01+tlrc mask_epi_extents

# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
    3dcalc -a rm.epi.nomask.r$run+tlrc -b mask_epi_extents+tlrc     \
           -expr 'a*b' -prefix pb03.$subj.r$run.volreg
end

# create an anat_final dataset, aligned with stats
3dcopy CAT007.ANAT_ns+tlrc anat_final.$subj

# ================================== blur ==================================
# blur each volume of each run
foreach run ( $runs )
    3dmerge -1blur_fwhm 6 -doall -prefix pb04.$subj.r$run.blur \
            pb03.$subj.r$run.volreg+tlrc
end

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -dilate 1 -prefix rm.mask_r$run pb04.$subj.r$run.blur+tlrc
end

# only 1 run, so copy this to full_mask
3dcopy rm.mask_r01+tlrc full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+tlrc ----
#      (resampled from tlrc anat)
3dresample -master full_mask.$subj+tlrc -input CAT007.ANAT_ns+tlrc    \
           -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc  \
            -prefix mask_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+tlrc mask_anat.$subj+tlrc    \
            |& tee out.mask_overlap.txt

# ---- create group anatomy mask, mask_group+tlrc ----
#      (resampled from tlrc base anat, MNI_caez_N27+tlrc)
3dresample -master full_mask.$subj+tlrc -prefix ./rm.resam.group      \
           -input /abin/linux_openmp_64/MNI_caez_N27+tlrc

# convert to binary group mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc \
            -prefix mask_group

# ---- segment anatomy into classes CSF/GM/WM ----
3dSeg -anat anat_final.$subj+tlrc -mask AUTO -classes 'CSF ; GM ; WM'

# copy resulting Classes dataset to current directory
3dcopy Segsy/Classes+tlrc .

# make individual ROI masks for regression (CSF GM WM and CSFe GMe WM)
foreach class ( CSF GM WM )
   # unitize and resample individual class mask from composite
   3dmask_tool -input Segsy/Classes+tlrc"<$class>"                    \
               -prefix rm.mask_${class}
   3dresample -master pb04.$subj.r01.blur+tlrc -rmode NN              \
              -input rm.mask_${class}+tlrc -prefix mask_${class}_resam
   # also, generate eroded masks
   3dmask_tool -input Segsy/Classes+tlrc"<$class>" -dilate_input -1   \
               -prefix rm.mask_${class}e
   3dresample -master pb04.$subj.r01.blur+tlrc -rmode NN              \
              -input rm.mask_${class}e+tlrc -prefix mask_${class}e_resam
end

# ================================ regress =================================

# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 1                                \
           -demean -write motion_demean.1D

# compute motion parameter derivatives (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 1                                \
           -derivative -demean -write motion_deriv.1D

# create bandpass regressors (instead of using 3dBandpass, say)
1dBport -nodata 207 2.03 -band 0.01 0.1 -invert -nozero > bandpass_rall.1D

# create 2 ROI regressors: WMe, CSFe
foreach run ( $runs )
    # get each ROI average time series and remove resulting mean
    3dmaskave -quiet -mask mask_WMe_resam+tlrc pb03.$subj.r$run.volreg+tlrc  \
              | 1d_tool.py -infile - -demean -write rm.ROI.WMe.r$run.1D 
    3dmaskave -quiet -mask mask_CSFe_resam+tlrc pb03.$subj.r$run.volreg+tlrc \
              | 1d_tool.py -infile - -demean -write rm.ROI.CSFe.r$run.1D 
end
# and catenate the demeaned ROI averages across runs
cat rm.ROI.WMe.r*.1D > ROI.WMe_rall.1D
cat rm.ROI.CSFe.r*.1D > ROI.CSFe_rall.1D

# run the regression analysis
3dDeconvolve -input pb04.$subj.r*.blur+tlrc.HEAD                             \
    -censor outcount_${subj}_censor.1D                                       \
    -ortvec bandpass_rall.1D bandpass                                        \
    -ortvec ROI.WMe_rall.1D ROI.WMe                                          \
    -ortvec ROI.CSFe_rall.1D ROI.CSFe                                        \
    -polort 3                                                                \
    -num_stimts 12                                                           \
    -stim_file 1 motion_demean.1D'[0]' -stim_base 1 -stim_label 1 roll_01    \
    -stim_file 2 motion_demean.1D'[1]' -stim_base 2 -stim_label 2 pitch_01   \
    -stim_file 3 motion_demean.1D'[2]' -stim_base 3 -stim_label 3 yaw_01     \
    -stim_file 4 motion_demean.1D'[3]' -stim_base 4 -stim_label 4 dS_01      \
    -stim_file 5 motion_demean.1D'[4]' -stim_base 5 -stim_label 5 dL_01      \
    -stim_file 6 motion_demean.1D'[5]' -stim_base 6 -stim_label 6 dP_01      \
    -stim_file 7 motion_deriv.1D'[0]' -stim_base 7 -stim_label 7 roll_02     \
    -stim_file 8 motion_deriv.1D'[1]' -stim_base 8 -stim_label 8 pitch_02    \
    -stim_file 9 motion_deriv.1D'[2]' -stim_base 9 -stim_label 9 yaw_02      \
    -stim_file 10 motion_deriv.1D'[3]' -stim_base 10 -stim_label 10 dS_02    \
    -stim_file 11 motion_deriv.1D'[4]' -stim_base 11 -stim_label 11 dL_02    \
    -stim_file 12 motion_deriv.1D'[5]' -stim_base 12 -stim_label 12 dP_02    \
    -jobs 6                                                                  \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                  \
    -x1D_uncensored X.nocensor.xmat.1D                                       \
    -fitts fitts.$subj                                                       \
    -errts errts.${subj}                                                     \
    -bucket stats.$subj


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif


# display any large pariwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -prefix all_runs.$subj pb04.$subj.r*.blur+tlrc.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset 
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -prefix rm.signal.all all_runs.$subj+tlrc
3dTstat -stdev -prefix rm.noise.all errts.${subj}+tlrc
3dcalc -a rm.signal.all+tlrc                                                 \
       -b rm.noise.all+tlrc                                                  \
       -c full_mask.$subj+tlrc                                               \
       -expr 'c*a/b' -prefix TSNR.$subj 

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -prefix rm.errts.unit errts.${subj}+tlrc
3dmaskave -quiet -mask full_mask.$subj+tlrc rm.errts.unit+tlrc >             \
    gmean.errts.unit.1D
3dTstat -sos -prefix - gmean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# --------------------------------------------------------
# compute sum of non-baseline regressors from the X-matrix
# (use 1d_tool.py to get list of regressor colums)
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D"[$reg_cols]"

# also, create a stimulus-only X-matrix, for easy review
1dcat X.nocensor.xmat.1D"[$reg_cols]" > X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# -- estimate blur for each run in errts --
touch blur.errts.1D

set b0 = 0     # first index for current run
set b1 = -1    # will be last index for current run
foreach reps ( $tr_counts )
    @ b1 += $reps  # last index for current run
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                              \
        errts.${subj}+tlrc"[$b0..$b1]" >> blur.errts.1D
    @ b0 += $reps  # first index for next run
end

# compute average blur and append
set blurs = ( `cat blur.errts.1D` )
echo average errts blurs: $blurs
echo "$blurs   # errts blur estimates" >> blur_est.$subj.1D


# ================== auto block: generate review scripts ===================

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)
gen_ss_review_scripts.py -out_limit 0.1 -exit0

# ========================== auto block: finalize ==========================

# remove temporary files
\rm -fr rm.* Segsy

# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) ./@ss_review_basic |& tee out.ss_review.$subj.txt

# return to parent directory
cd ..

echo "execution finished: `date`"



# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id CAT007 -script proc.CAT007.RST.linear.tcsh -out_dir  \
#     PROC.RST.linear -dsets RST/CAT007.RST+orig -copy_anat                  \
#     ANAT/CAT007.ANAT+orig -blocks despike tshift align tlrc volreg blur    \
#     mask regress -tcat_remove_first_trs 3 -tshift_opts_ts -tpattern alt+z2 \
#     -volreg_align_e2a -volreg_tlrc_warp -align_opts_aea -skullstrip_opts   \
#     -shrink_fac_bot_lim 0.8 -no_pushout -tlrc_base MNI_caez_N27+tlrc       \
#     -mask_segment_anat yes -blur_filter -1blur_fwhm -blur_size 6           \
#     -regress_opts_3dD -jobs 6 -regress_censor_outliers 0.1                 \
#     -regress_bandpass 0.01 0.1 -regress_apply_mot_types demean deriv       \
#     -regress_ROI WMe CSFe -regress_run_clustsim no -regress_est_blur_errts
